#NODE_ENV="development"

NITRO_PORT = "3001"
# NITRO_HOST = 0.0.0.0
# PORT = 3001

NITRO_SSL_KEY = "./config/ssl/privkey.pem"
NITRO_SSL_CERT = "./config/ssl/fullchain.pem"

ORIGIN = "http://ions.fnet.am"
AUTH_ORIGIN = "http://ions.fnet.am"
NUXT_AUTH_ORIGIN = "http://ions.fnet.am"
NUXT_AUTH_SECRET = "FNet Telecom Internal Operation System"

#LanBilling Database SYNCRONIZATION PART
NUXT_DB_LANBILLING_HOST = 10.120.2.22
NUXT_DB_LANBILLING_PORT = 3306
NUXT_DB_LANBILLING_LOGIN = Ruben
NUXT_DB_LANBILLING_PASSWORD = ""
NUXT_DB_LANBILLING_NAME = billing

#ERP Database
NUXT_DB_ERP_HOST = 10.120.2.25
NUXT_DB_ERP_PORT = 3306
NUXT_DB_ERP_LOGIN = analitic_portal
NUXT_DB_ERP_PASSWORD = Amaelethood8daum
NUXT_DB_ERP_NAME = erp

#ABilling Database
NUXT_DB_ABILLING_HOST = 10.120.2.31
NUXT_DB_ABILLING_PORT = 3306
NUXT_DB_ABILLING_LOGIN = analitic_portal
NUXT_DB_ABILLING_PASSWORD = Amaelethood8daum
NUXT_DB_ABILLING_NAME = billing

#ABilling Database для подключения к реплики биллинга
# NUXT_DB_ABILLING_HOST = 10.120.2.34
# NUXT_DB_ABILLING_PORT = 3306
# NUXT_DB_ABILLING_LOGIN = analitic_portal
# NUXT_DB_ABILLING_PASSWORD = Amaelethood8daum
# NUXT_DB_ABILLING_NAME = billing

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#mongodb://USERNAME:PASSWORD@HOST/DATABASE
DATABASE_URL= "mongodb+srv://admin:admin@cluster0.1ojjl.gcp.mongodb.net/FNet-Auth?ssl=true&connectTimeoutMS=5000&retryWrites=true&w=majority"

# TELEGRAM BOT API_KEY
NUXT_BOT_TOKEN="5803551568:AAEZfbuQgy9w9_rrhPIjnWSBVM-nY02TOd4"
